---
sapbase_required_packages:
  - uuidd
  - libnsl
  - tcsh
  - psmisc
  - nfs-utils
  - bind-utils
  - chrony
  - lvm2
  - unzip
  - compat-sap-c++-10

sapbase_required_configurations:
  - "repository_RHEL"
  - "update_RedHat8"
  - "reqpkg"
  - "hostname_fix_RedHat"
  - "hostname"
  - "umask_RHEL"
  - "SELinux"
  - "firewalld"
  - "uuidd"
  - "abrtd"
  - "kdump"
  - "tmpfiles"
  - "reboot"
... 
