- name: sharedreq.yml
  ansible.builtin.import_playbook: sharedreq.yml
- name: sapappfs.yml
  ansible.builtin.import_playbook: sapappfs.yml
- name: pasfs.yml
  ansible.builtin.import_playbook: pasfs.yml
- name: aasfs.yml
  ansible.builtin.import_playbook: aasfs.yml
- name: nwclusterreq.yml
  ansible.builtin.import_playbook: nwclusterreq.yml
- name: aseprereq.yml
  ansible.builtin.import_playbook: aseprereq.yml
- name: sapclustersetup.yml
  ansible.builtin.import_playbook: sapclustersetup.yml
- name: copykit.yml
  ansible.builtin.import_playbook: copykit.yml
- name: ascsclusterinst.yml
  ansible.builtin.import_playbook: ascsclusterinst.yml
- name: ersclusterinst.yml
  ansible.builtin.import_playbook: ersclusterinst.yml
- name: aseprimaryinst.yml
  ansible.builtin.import_playbook: aseprimaryinst.yml
- name: nwpasinst.yml
  ansible.builtin.import_playbook: nwpasinst.yml
- name: nwaasinst.yml
  ansible.builtin.import_playbook: nwaasinst.yml
- name: asedmcprimary.yml
  ansible.builtin.import_playbook: asedmcprimary.yml
- name: asereplicainst.yml
  ansible.builtin.import_playbook: asereplicainst.yml
- name: asedmcsecondary.yml
  ansible.builtin.import_playbook: asedmcsecondary.yml
- name: sappostpas.yml
  ansible.builtin.import_playbook: sappostpas.yml
- name: sappostaas.yml
  ansible.builtin.import_playbook: sappostaas.yml
- name: asepostprimary.yml
  ansible.builtin.import_playbook: asepostprimary.yml
- name: asepostsecondary.yml
  ansible.builtin.import_playbook: asepostsecondary.yml
- name: faultmanagerinst.yml
  ansible.builtin.import_playbook: faultmanagerinst.yml
  