- name: nwpasreq.yml
  ansible.builtin.import_playbook: nwpasreq.yml
- name: nwaasreq.yml
  ansible.builtin.import_playbook: nwaasreq.yml
- name: aseprimaryreq.yml
  ansible.builtin.import_playbook: aseprimaryreq.yml
- name: asereplicareq.yml
  ansible.builtin.import_playbook: asereplicareq.yml
- name: sapclustersetup.yml
  ansible.builtin.import_playbook: sapclustersetup.yml
- name: ascsclusterinst.yml
  ansible.builtin.import_playbook: ascsclusterinst.yml
- name: ersclusterinst.yml
  ansible.builtin.import_playbook: ersclusterinst.yml
- name: aseprimaryinst.yml
  ansible.builtin.import_playbook: aseprimaryinst.yml
- name: nwpasinst.yml
  ansible.builtin.import_playbook: nwpasinst.yml
- name: nwaasinst.yml
  ansible.builtin.import_playbook: nwaasinst.yml
- name: asedmcprimary.yml
  ansible.builtin.import_playbook: asedmcprimary.yml
- name: asereplicainst.yml
  ansible.builtin.import_playbook: asereplicainst.yml
- name: asedmcsecondary.yml
  ansible.builtin.import_playbook: asedmcsecondary.yml
- name: sappostpas.yml
  ansible.builtin.import_playbook: sappostpas.yml
- name: sappostaas.yml
  ansible.builtin.import_playbook: sappostaas.yml
- name: asepostprimary.yml
  ansible.builtin.import_playbook: asepostprimary.yml
- name: asepostsecondary.yml
  ansible.builtin.import_playbook: asepostsecondary.yml
- name: faultmanagerinst.yml
  ansible.builtin.import_playbook: faultmanagerinst.yml
  