---
- name: Get available storage devices for swap
  set_fact:
    swap_disk: "{{ swap_disk|default([]) + [device.key] }}"
  when:
     - not device.value.partitions
     - not device.value.holders
     - device.key is search('vd')
     - device.value.size == swap_disk_size
  loop: "{{ ansible_devices | dict2items }}"
  loop_control:
    loop_var: device

- name: Check if the required storage device for swap is found
  fail:
    msg: "Could not find a free {{ swap_disk_size }} storage device for swap"
  when:  swap_disk is not defined

- name: Create a volume group for swap
  lvg:
    vg: "{{ sap_sid|lower }}_swap_vg"
    pvs: "/dev/{{ swap_disk[0] }}"
    pesize: "32"

- name: Create a logical volume for swap
  lvol:
    vg: "{{ sap_sid|lower }}_swap_vg"
    lv: "{{ sap_sid|lower }}_swap_lv"
    size: "{{ swap_lv_size }}"

- name: Create a swap filesystem
  filesystem:
    fstype: swap
    dev: "/dev/{{ sap_sid|lower }}_swap_vg/{{ sap_sid|lower }}_swap_lv"

- name: Add swap device to /etc/fstab
  lineinfile:
    path: /etc/fstab
    regexp: "^/dev/{{ sap_sid|lower }}_swap_vg/{{ sap_sid|lower }}_swap_lv"
    line: "/dev/{{ sap_sid|lower }}_swap_vg/{{ sap_sid|lower }}_swap_lv  swap  swap  defaults  0 0"

- name: Mount swap volume
  command: swapon -a

- name: Create /usr/sap directory
  file:
    path: "/usr/sap"
    state: directory
    mode: 0775

- name: Create /sapmnt/{{ sap_sid|upper }} directory
  file:
    path: "/sapmnt/{{ sap_sid|upper }}"
    state: directory
    mode: 0775

- name: Create /usr/sap/trans directory
  file:
    path: /usr/sap/trans
    state: directory
    mode: 0775

- name: Create /usr/sap/{{ sap_sid|upper }}/SYS directory
  file:
    path: "/usr/sap/{{ sap_sid|upper }}/SYS"
    state: directory
    mode: 0775

- name: Create /usr/sap/{{ sap_sid|upper }}/ASCS{{ sap_ascs_instance_number }} directory
  file:
    path: "/usr/sap/{{ sap_sid|upper }}/ASCS{{ sap_ascs_instance_number }}"
    state: directory
    mode: 0775

- name: Create /usr/sap/{{ sap_sid|upper }}/ERS{{ sap_ers_instance_number }} directory
  file:
    path: "/usr/sap/{{ sap_sid|upper }}/ERS{{ sap_ers_instance_number }}"
    state: directory
    mode: 0775

- name: Create /usr/sap/{{ sap_sid|upper }}/D{{ sap_ci_instance_number }} directory
  file:
    path: "/usr/sap/{{ sap_sid|upper }}/D{{ sap_ci_instance_number }}"
    state: directory
    mode: 0775

- name: Mount /sapmnt/{{ sap_sid|upper }} and add it to /etc/fstab
  mount:
    path: "/sapmnt/{{ sap_sid|upper }}"
    src: "{{ sapmnt_mount_path }}"
    fstype: nfs
    opts: rw,hard,rsize=65536,wsize=65536,vers=4.1,sec=sys
    state: mounted

- name: Mount /usr/sap/{{ sap_sid|upper }}/SYS and add it to /etc/fstab
  mount:
    path: "/usr/sap/{{ sap_sid|upper }}/SYS"
    src: "{{ sapsys_mount_path }}"
    fstype: nfs
    opts: rw,hard,rsize=65536,wsize=65536,vers=4.1,sec=sys
    state: mounted

- name: Mount /usr/sap/trans and add it to /etc/fstab
  mount:
    path: "/usr/sap/trans"
    src: "{{ trans_mount_path }}"
    fstype: nfs
    opts: rw,hard,rsize=65536,wsize=65536,vers=4.1,sec=sys
    state: mounted

- name: Mount /usr/sap/{{ sap_sid|upper }}/D{{ sap_ci_instance_number }} and add it to /etc/fstab
  mount:
    path: "/usr/sap/{{ sap_sid|upper }}/D{{ sap_ci_instance_number }}"
    src: "{{ as1_mount_path }}"
    fstype: nfs
    opts: rw,hard,rsize=65536,wsize=65536,vers=4.1,sec=sys
    state: mounted

- name: Configure Domain in /etc/idmapd.conf
  replace:
    path: /etc/idmapd.conf
    regexp: '(.*#Domain = local\.domain\.edu.*)'
    replace: 'Domain = slnfsv4.com'

- name: Configure Nobody-User in /etc/idmapd.conf
  replace:
    path: /etc/idmapd.conf
    regexp: '^#(.*Nobody-User = nobody.*)'
    replace: '\1'

- name: Configure Nobody-Group in /etc/idmapd.conf
  replace:
    path: /etc/idmapd.conf
    regexp: '^#(.*Nobody-Group = nobody.*)'
    replace: '\1'

- name: Run nfsidmap
  command: nfsidmap -c

- name: Adjust tmpfs
  include_tasks: "tmpfs.yml"
...
